# Django_Server_AtropiaReads



## Getting started
**This is a Django Server Template created to support various requirements the particular requirement focused on here is a library membership** 

## Requirements for the build

- -Ubuntu Server
- -Django library
- -Nginx
- -Python3
- -gunicorn
- -pip3
- -Postgres SQL(for production)**



